SERVER_URL =http://localhost:3000
STRIPE_PRIVATE_KEY = sk_test_51MoqZGSGMpSj16Um8jE4zrb86tRzH0f9qtNbOdyiguC5MISHbtlgMbrYk5y5IFAXw5YgpR0fUoHZMRlh9xoFy0Qh00tyPrr2vn
mongoURI= mongodb+srv://cnct2sree:WgxBebNZHs95zN2f@cluster0.twm76d7.mongodb.net/blog?retryWrites=true&w=majority
<<<<<<< HEAD
cookieKey= ajshgdjasdgajkshdkoafiosfdsjkfhskdjfh
=======
cookieKey= ajshgdjasdgajkshdkoafiosfdsjkfhskdjfh
>>>>>>> 8471dc71165841e0ffa8d4a1ef69203639e73150
